spring.datasource.url=jdbc:mysql://localhost:3306/devms?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=devms
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa no change camel & jpa config
spring.jpa.properties.hibernate.physical_naming_strategy
//spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true